* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}

:root {
  --primary-color: #f94c30;
  --secondary-color: #1d274e;
  --primary-text: #ffffff;
  --secondary-text: #737479;
  --hover-color: #b4260f;
  --primary-bgcolor: #f8f8f8;
  --secondary-bgcolor: #292929;
  --after-color: #525151;
  --card-bgcolor: #00000080;
  --goal-color: #9e2323;
  --goal-bgcolor: #000000e6;
  --black-btn: #000;
  --border--color: #efecec;
  --review-img-bg: #292929;
  --form-border: #e2dfdf;
  --footer-color: #d9d9d9;
}

.container {
  position: relative;
  height: 100%;
  max-width: 100%;
  background-image: url(./assets/images/agency-img01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--card-bgcolor);
  background-blend-mode: overlay;
}

.goal_container {
  background: url(assets/images/agency-img3.png);
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: right top;
  background-size: cover;
  background-position: top;
  height: 100%;
  z-index: 100;
  background-color: var(--goal-bgcolor);
  background-blend-mode: overlay;
}

.service_section {
  background: url(assets/images/agency-img3.png);
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: right top;
  background-size: cover;
  background-position: top;
  height: 100%;
  z-index: 100;
  background-blend-mode: overlay;
}

.client_container {
  background: url(assets/images/agency-img3.png);
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: right top;
  background-size: cover;
  background-position: top;
  height: 100%;
  z-index: 100;
  background-blend-mode: overlay;
}

.contact_container {
  background: url(./assets/images/agency-img29.jpg);
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: right top;
  background-size: cover;
  background-position: top;
  height: 100%;
}
.footer_container {
  background: url(assets/images/agency-img3.png);
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: right top;
  background-size: cover;
  background-position: top;
  height: 100%;
  z-index: 100;
  background-blend-mode: overlay;
}
body {
  overflow-x: hidden;
  height: 100%;
  max-width: 100%;

  transition: 0.3s all;
}

.tags {
  color: var(--secondary-color);
  width: 14rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  background: var(--primary-text);
  padding: 0.8rem 2.6rem;
  border-radius: 2rem;
  position: relative;
  margin-bottom: 2.2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: center;
}
.tags span::before {
  content: " ";
  position: absolute;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: var(--primary-color);
  left: 0.8rem;
  top: 1.2rem;
}
.tags span::after {
  content: " ";
  position: absolute;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: var(--primary-color);
  right: 0.8rem;
  top: 1.2rem;
}

.big_tags {
  width: 18rem;
}

/* NAVBAR */

header {
  width: 100%;
  background: var(--card-bgcolor);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  position: relative;
}
.logo_div {
  width: 18rem;
}

.logo_div img {
  width: 100%;
}

.hamburger {
  display: none;
}

.hamburger .line {
  display: block;
  width: 2rem;
  height: 0.3rem;
  margin-bottom: 0.3rem;
  background-color: var(--primary-text);
}
.nav_top_sec {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.nav_sec_bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.active_menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  background: var(--primary-text);
  top: 7.4rem;
  width: 100%;
  font-size: 1.4rem;
  height: 20rem;
  transition: 0.3s all;
  overflow: hidden;
}

.active_menu a {
  color: var(--secondary-text);
  padding: 1rem;
  transition: 0.3s ease-in-out;
}
.active_menu a:hover {
  background: var(--hover-color);
  color: var(--primary-text);
}
.hide {
  display: none;
}

.navbar {
  display: flex;
  gap: 8rem;
  align-items: center;
  padding: 2.6rem 4rem;
}

.nav_item {
  display: flex;
  gap: 3.2rem;
  font-size: 1.4rem;
  transition: 0.3s ease-in-out;
}

.menu_icon {
  color: var(--black-btn);
  font-size: 2rem;
  background: var(--primary-text);
  border-radius: 1rem;
  padding: 0.8rem;
  display: none;
}

.nav_item a {
  color: var(--primary-text);
  font-weight: 500;
  text-transform: uppercase;
}

.nav_item a:hover {
  color: var(--primary-color);
  transition: 0.3s ease-in-out;
}

#content_link {
  position: relative;
}

#content_link:hover .dropdown_links {
  display: block;
}

/* DROP DOWN */
.dropdown_links {
  position: absolute;
  top: 100%;
  background-color: var(--primary-text);
  width: 14rem;
  display: none;
  border-radius: 0 0 1rem 1rem;
  padding-bottom: 0.5rem;
  transition: 0.3s ease-in-out;
}

.dropdown_links a {
  color: var(--secondary-text);
}

.dropdown_links li {
  border-top: 1px solid var(--border--color);
  padding: 1rem 2rem;
}

.dropdown_links li:hover {
  background-color: var(--hover-color);
  transition: 0.4s all;
}
.dropdown_links a:hover {
  color: var(--primary-text);
}

.social_icons {
  display: flex;
  justify-content: space-around;
  gap: 1.4rem;
  font-size: 1.8rem;
  color: var(--primary-text);
  transition: 0.3s ease-in-out;
}

.icons:hover {
  color: var(--hover-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.active_btn {
  width: 14rem;
}

.active_btn a {
  width: 100%;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primary-text);
  background: var(--primary-color);
  padding: 1.2rem 2rem;
  border-radius: 2rem;
  margin-right: 6rem;
  display: block;
  text-align: center;
}

/* ---------------------------------------------------------------------------------------- */

/* MAIN CONTAINER */

.main_container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13rem 0;
}

.main_contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.digital_tag {
  margin-bottom: 5.2rem;
}

.digital_heading {
  width: 70rem;
  font-size: 3.3rem;
  font-weight: 900;
  color: var(--primary-text);
  line-height: 1.2;
  margin-bottom: 4rem;
}

.digital_heading span {
  color: var(--primary-color);
}

.digial_content {
  width: 60rem;
  color: var(--primary-text);
  font-size: 1.6rem;
  margin-bottom: 8rem;
}

.digital_btn {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.discover_btn a {
  color: var(--primary-text);
  background: var(--primary-color);
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1.2rem 2.4rem;
  border-radius: 2.4rem;
  font-weight: 500;
  transition: 0.3s all;
}
.discover_btn a:hover {
  background: var(--hover-color);
}

.hire_btn a {
  color: var(--black-btn);
  background: var(--primary-text);
}
.hire_btn a:hover {
  background: var(--hover-color);
  color: var(--primary-text);
}

/* --------------------------------------------------------------------------------------- */

/* SERVICE CENTER */

.service_section {
  height: 100%;
  max-width: 100vw;
  background-color: var(--secondary-bgcolor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.service_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}
.service_contents {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  padding-bottom: 15rem;
}

.service_heading {
  width: 48rem;
  font-size: 3.6rem;
  line-height: 1.2;
  color: var(--primary-text);
  margin-bottom: 3rem;
}
.service_heading span {
  color: var(--primary-color);
}
.service_content {
  width: 46rem;
  font-size: 1.3rem;
  color: var(--primary-text);
  margin-bottom: 2rem;
  line-height: 1.8;
}
.service_points {
  font-size: 1.5rem;
  color: var(--primary-text);
  padding: 0 2rem;
  position: relative;
  margin-bottom: 4.4rem;
}

.points_icon {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.points_icon ion-icon {
  color: var(--primary-color);
}

.service_manager {
  display: flex;
  align-items: center;
  gap: 6rem;
}
.manager_details {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--primary-text);
  position: relative;
}

.name {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.position {
  color: var(--secondary-text);
  font-size: 1.2rem;
  font-weight: 500;
}
.service_man_img {
  height: 7rem;
  width: 7rem;
}

.service_man_img img {
  width: 100%;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
}

.manager_detail {
  display: flex;
  flex-direction: column;
}

.service_btn {
  position: relative;
}

.service_btn a:hover {
  background: var(--hover-color);
  cursor: pointer;
}
.service_btn a {
  width: 19rem;
  text-transform: uppercase;
  background: var(--primary-color);
  font-size: 1.4rem;
  padding: 1.4rem 4rem;
  color: var(--primary-text);
  border-radius: 3rem;
  display: inline-block;
  justify-content: center;
}
.service_btn::after {
  content: " ";
  position: absolute;
  height: 7rem;
  width: 2px;
  left: -3rem;
  top: -1rem;
  background: var(--after-color);
}

.service_cards {
  width: 58rem;
  padding-top: 2rem;
}

.card_container1 {
  width: 58rem;
  display: flex;
  gap: 4rem;
  margin-bottom: 4rem;
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--card-bgcolor);
  height: 20rem;
  width: 34rem;
  justify-content: center;
  text-align: center;
  opacity: 0.9;
  border-radius: 2rem;
  gap: 2rem;
  position: relative;
}

.card1::after {
  position: absolute;
  content: "";
  width: 18rem;
  height: 8rem;
  background-color: var(--after-color);
  border-radius: 0rem 0rem 10rem 10rem;
  top: 0;
  opacity: 0.1;
  z-index: -2;
}

.card1 ion-icon {
  font-size: 6rem;
  color: var(--primary-color);
  z-index: 100;
}

.card1 p {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-text);
  padding: 0 2rem;
}

/* ------------------------------------------------------------------------------------- */

/* NUM TESTIMONIAL */

.testimonial {
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin: 0 14rem;
  padding: 5rem 6rem;
  border-radius: 3rem;
  position: absolute;
  bottom: -10rem;
  width: 120rem;
}
.testimonial_details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
  width: 90rem;
}

.num_section {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.call_icon ion-icon {
  font-size: 4rem;
  color: var(--primary-text);
}
.num_details {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: var(--primary-text);
  font-weight: 600;
  width: 28rem;
  position: relative;
}

.num_details::after {
  content: " ";
  position: absolute;
  height: 7.2rem;
  width: 1px;
  right: -4rem;
  top: 2px;
  background: var(--primary-text);
}

.num_details span {
  font-size: 4rem;
  font-weight: 700;
}

.num_content {
  width: 40rem;
  height: 100%;
}

.num_content p {
  font-size: 1.4rem;
  color: var(--primary-text);
}

.appointment {
  width: 24rem;
}

.appointment a {
  width: 100%;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--secondary-color);
  background: var(--primary-text);
  padding: 1.4rem 2.8rem;
  border-radius: 3rem;
  font-weight: 500;
  display: inline-block;
  text-align: center;
}

.appointment a:hover {
  background: var(--hover-color);
}
/* ------------------------------------------------------------------------------------- */

/* ABOUT SECTION */

.about_section {
  height: 100%;
  padding-top: 23rem;
  padding-bottom: 10rem;
}

.about_container {
  display: flex;
  justify-content: center;
  gap: 6rem;
  align-items: center;
}
.about_contents {
  width: 62rem;
}

.about_tag::before {
  content: " ";
  position: absolute;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: var(--primary-color);
  left: 0.8rem;
  top: 1.2rem;
}
.about_tag::after {
  content: " ";
  position: absolute;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background: var(--primary-color);
  right: 0.8rem;
  top: 1.2rem;
}

.about_heading {
  font-size: 3rem;
  line-height: 1.2;
  color: var(--secondary-color);
  margin-bottom: 3.4rem;
}

.about_heading span {
  color: var(--primary-color);
}

.about_content {
  width: 48rem;
  font-size: 1.4rem;
  color: var(--secondary-text);
  margin-bottom: 3.6rem;
}

.about_item li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
  font-weight: 500;
}

.about_item img {
  color: var(--primary-color);
}

.about_points {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}

.exp_box {
  width: 15rem;
  height: 15rem;
  background: var(--primary-text);
  padding: 2rem 4rem;
  border: 4px solid var(--border--color);
  text-align: center;
  border-radius: 3rem;
  margin-left: 6rem;
  line-height: 1.2;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exp_num {
  font-size: 5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.exp_years {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 600;
}
.exp_box p {
  height: 6rem;
  width: 10rem;
  color: var(--secondary-text);
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
}

.about_btn a {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--primary-text);
  background: var(--primary-color);
  border-radius: 3rem;
  transition: 0.3s ease-in-out;
  padding: 1.4rem 2.6rem;
}

.about_btn a:hover {
  background: var(--hover-color);
}

.img_section {
  position: relative;
  height: 52rem;
}

.img_container {
  width: 54rem;
  height: 52rem;
}
.img_container img {
  width: 100%;
}

.img_container img:nth-child(3) {
  width: 24.5rem;
  height: 24rem;
  top: 3rem;
  left: 2rem;
  border-radius: 50%;
  position: absolute;
  border: 10px solid var(--primary-text);
}

.img_container img:nth-child(1) {
  position: absolute;
  width: 32.2rem;
  height: 44rem;
  right: 1rem;
  border-radius: 3rem;
}
.img_container img:nth-child(2) {
  width: 38rem;
  height: 27rem;
  position: absolute;
  bottom: 0rem;
  right: 8rem;
  border-radius: 3rem;
  border: 10px solid var(--primary-text);
}

/* --------------------------------------------------------------------------------------- */

/* CAROUSEL */
.wrapper {
  max-width: 80%;
  margin: auto;
  position: relative;
  margin-bottom: 2rem;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 30rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1.6rem;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 20rem;
  list-style: none;
  background: var(--primary-text);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
}
.carousel .card .img {
  height: 14rem;
  width: 14rem;
}
.card .img img {
  width: 14rem;
}

/* ---------------------------------------------------------------------- */
/* GOALS CONTAINER */

.goal_container {
  color: var(--primary-text);
  height: 74vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  z-index: -1;
  position: relative;
}
.goal_contents {
  background: var(--goal-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 45em;
  height: 45rem;
  border-radius: 50%;
}

.goals_heading {
  width: 30rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2.2rem;
}

.goals_heading span {
  color: var(--primary-color);
}
.goals_content {
  width: 36rem;
  font-size: 1.4rem;
}

.percentage_cards {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.percentage_details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 20rem;
  height: 25rem;
}
.percentage_details span {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.percentage_details p {
  font-size: 1.4rem;
}

.goal_num {
  font-size: 6rem;
  font-weight: 800;
}
.goal_num span {
  font-size: 3.4rem;
  font-weight: 600;
  margin-bottom: 5rem;
}

/* ------------------------------------------------------------------- */
/* PORTFOLIO SECTION */

.portfolio_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding-top: 10rem;
  text-align: center;
  transition: 0.3s ease-in-out;
  padding-bottom: 16rem;
}
.team_image_card {
  display: flex;
}

.portfolio_contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;
}

.portfolio_heading {
  font-size: 3.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 1.6rem;
}

.portfolio_heading span {
  color: var(--primary-color);
}

.porfolio_content {
  width: 45rem;
  font-size: 1.4rem;
  line-height: 1.5;
  color: var(--secondary-text);
}
.porfolio_content p {
  text-align: center;
}

.portfolio_images {
  height: 76rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 6rem;
  grid-column-gap: 3.6rem;
}
.por_image1 {
  width: 34rem;
  height: 37.4rem;
  transition: 0.3s ease-in-out;
  position: relative;
  border-radius: 3rem;
  overflow: hidden;
  transition: 0.3s ease-in;
}

.por_image1 img {
  width: 100%;
  border-radius: 3rem;
}

.por_image1:hover > .port_overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--black-btn);
  opacity: 0.5;
  border-radius: 3rem;
  transition: 0.3s ease-in;
}

.por_image1:hover .port_text {
  display: block;
}

.port_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary-text);
  display: none;
}

.port_text h1 {
  width: 25rem;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.port_text p {
  font-size: 1.2rem;
}
/* ----------------------------------------------------------------------------------- */
/* TEAM CONTAINER */

.team_container {
  height: 100%;
  background: var(--primary-bgcolor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 12rem;
  overflow: hidden;
}

.team_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.team_image_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  overflow: hidden;
  padding: 1rem 1rem;
}

.team_image {
  width: 26rem;
  height: 26rem;
}

.team_image img {
  width: 100%;
  border-radius: 2rem;
}

.image_container {
  height: 38rem;
  background: var(--primary-text);
  position: relative;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.team_details {
  color: var(--primary-text);
  background: var(--primary-color);
  /* margin: 0 2rem; */
  padding: 1.8rem 4.6rem;
  border-radius: 1.8rem;
  position: absolute;
  top: 22rem;
  left: 2.2rem;
}

.team_details a {
  color: var(--primary-text);
  font-size: 2rem;
  font-weight: 600;
}

.team_social_icon {
  bottom: 3rem;
  left: 18%;
  font-size: 1.2rem;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  gap: 2rem;
  position: absolute;
}

.team_social_icon ion-icon {
  padding: 0.6rem;
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
}

.team_social_icon ion-icon:hover {
  background: var(--hover-color);
  color: var(--primary-text);
  border: 1px solid var(--primary-text);
  transform: scale(1.3);
}

/* ----------------------------------------------------------------------------- */

/* CLIENT CONTAINER */

.client_container {
  height: 100%;
  background-color: var(--secondary-bgcolor);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: -1;
  padding: 11rem 9.5rem;
}
.client_contents {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 8rem;
  position: relative;
}
.client_cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client_heading {
  font-size: 3.2rem;
  color: var(--primary-text);
  margin-right: 9.5rem;
}

.client_heading span {
  color: var(--primary-color);
}

.client_content {
  width: 36rem;
  font-size: 1.4rem;
  color: var(--primary-text);
  line-height: 1.8;
  margin-right: 7.5rem;
}
.client_btn {
  background-color: var(--primary-text);
  padding: 1.4rem 3.2rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.8px;
  border-radius: 3.6rem;
}
.client_btn a {
  color: var(--secondary-color);
  font-weight: 600;
}
.client_btn a:hover {
  background: var(--hover-color);
}

.client_reviews {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.review_card {
  width: 34rem;
  height: 25rem;
  margin-right: 3.7rem;
  background-blend-mode: overlay;
  padding: 0 5rem;
  position: relative;
  border-radius: 2rem;
  background: var(--card-bgcolor);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
}
.review_img {
  width: 8rem;
}

.review_img img {
  width: 8.4rem;
  border-radius: 50%;
  position: absolute;
  top: -4rem;
  left: 2.4rem;
  border: 5px solid var(--review-img-bg);
}
.review_content {
  width: 26rem;
  height: 10rem;
  font-size: 1.4rem;
  color: var(--primary-text);
  line-height: 1.5;
  position: relative;
  margin-top: 6rem;
  margin-bottom: 1.6rem;
}

.review_content::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 26rem;
  background: var(--after-color);
  bottom: 1rem;
}

.review_details {
  color: var(--primary-text);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.r_details {
  font-size: 1.2rem;
  font-weight: 400;
}
.review_star {
  font-size: 1.4rem;
  color: var(--primary-color);
}

/* ---------------------------------------------------------- */

/* CONTACT CONTAINER */

.contact_container {
  height: 100%;
  width: 100%;
  padding: 0 11.4rem;
  padding-top: 11.4rem;
  padding-bottom: 12rem;
  position: relative;
  display: flex;
}
.contact_section {
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.img_form {
  display: flex;
}
.contact_contents {
  width: 40rem;
  height: 62rem;
}

.contact_heading {
  width: 30rem;
  font-size: 2.8rem;
  color: var(--secondary-color);
  line-height: 1.2;
  margin-bottom: 2.2rem;
}

.contact_heading span {
  color: var(--primary-color);
}

.contact_content {
  font-size: 1.6rem;
  color: var(--secondary-text);
  line-height: 1.8;
  margin-bottom: 2rem;
}
.contact_details {
  display: flex;
  align-items: center;
  margin-bottom: 5.6rem;
}
.location_icon ion-icon {
  font-size: 4rem;
  color: var(--primary-text);
  background: var(--black-btn);
  padding: 1.8rem;
  border-radius: 3rem;
  margin-right: 2rem;
}
.location_details {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--secondary-text);
}

.location_details span {
  font-size: 1.8rem;
  color: var(--black-btn);
}
.phone_icon {
  font-size: 4rem;
  color: var(--primary-text);
  background: var(--black-btn);
  padding: 1.8rem;
  border-radius: 3rem;
  margin-right: 2rem;
  display: flex;
}

.phone_details {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--secondary-text);
}

.phone_details span {
  font-size: 1.8rem;
  color: var(--black-btn);
}

.mail_icon {
  display: flex;
  font-size: 4rem;
  color: var(--primary-text);
  background: var(--black-btn);
  padding: 1.8rem;
  border-radius: 3rem;
  margin-right: 2rem;
}
.mail_details {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--secondary-text);
}

.mail_details span {
  font-size: 1.8rem;
  color: var(--black-btn);
}
.contact_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 44rem;
  height: 63rem;
  background: var(--primary-text);
  padding: 2.4rem 2.6rem;
  border-radius: 2.4rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.form_card form {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.form_details h1 {
  font-size: 3.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.form_details p {
  font-size: 1.4rem;
  color: var(--secondary-text);
  width: 32rem;
  margin-bottom: 2rem;
}

.form_card input {
  width: 32rem;
  padding: 1.8rem 1.4rem;
  margin-bottom: 2rem;
  border-radius: 3rem;
  outline: none;
  border: 1px solid var(--form-border);
  font-size: 1.4rem;
  color: var(--secondary-text);
  text-align: start;
}

.form_card textarea {
  border-radius: 2.6rem;
  outline: none;
  border: 1px solid var(--form-border);
  font-family: "Poppins", sans-serif;
  margin-bottom: 3rem;
  font-size: 1.4rem;
  padding: 1rem 1.2rem;
  color: var(--secondary-text);
}

.submit_btn a {
  font-size: 1.6rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
  color: var(--primary-text);
  background: var(--primary-color);
  border-radius: 3rem;
  transition: 0.3s ease-in-out;
}

.submit_btn a:hover {
  background: var(--hover-color);
}

.contact_image {
  min-width: 50rem;
}

.contact_image img {
  width: 100%;
}

.contact_testimonial {
  position: absolute;
  display: flex;
  background: var(--primary-color);
  height: 25.6rem;
  width: 80%;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  color: var(--primary-text);
  border-radius: 3rem;
  left: 10%;
  bottom: -12.5rem;
}

.acheivements {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.acheivements ion-icon {
  font-size: 6.8rem;
}

.acheivements span {
  font-size: 5rem;
  font-weight: 800;
  letter-spacing: 1.2;
}

.acheivements p {
  font-size: 1.4rem;
}

/* ------------------------------------------------------------------------ */

/* BLOGS CONTAINER */

.blogs_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 11.4rem;
  padding-top: 20rem;
  padding-bottom: 10rem;
  text-align: center;
}

.blog_card_sec {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.blogs_cards {
  display: flex;
  justify-content: center;
}

.blogs_card {
  width: 34rem;
  height: 42rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  border-radius: 3rem;
  margin-right: 4rem;
}
.blog_img {
  width: 34rem;
  height: 24rem;
  margin-bottom: 2rem;
  position: relative;
}

.blog_img img {
  width: 100%;
  border-radius: 3rem 3rem 0 0;
}
.card_heading {
  font-size: 1.8rem;
  padding: 0 2rem;
  margin-bottom: 1.4rem;
}

.card_heading a {
  color: var(--secondary-color);
  font-weight: 600;
}

.card_content {
  font-size: 1.4rem;
  padding: 0 2rem;
  color: var(--secondary-text);
}

.blog_img > .blog_overlay {
  width: 100%;
  height: 94%;
  position: absolute;
  background-color: var(--black-btn);
  opacity: 0.1;
  border-radius: 3rem 3rem 0 0;
  transition: 0.3s ease-in-out;
}

.blogs_card:hover .blog_overlay {
  display: none;
}

.blogs_card:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

/* ------------------------------------------------------------------------------ */
/* SUBSCRIBE CONTAINER */

.subscribe_container {
  background: var(--primary-bgcolor);
  height: 32rem;
  display: flex;
  align-items: center;
  transition: 0.3s all;
  justify-content: center;
  gap: 8rem;
}

.subscribe_heading {
  width: 50rem;
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--secondary-color);
}

.subscribe_heading span {
  color: var(--primary-color);
}

.email_section {
  height: 20rem;
  margin-top: 11rem;
}
.email_content {
  width: 48rem;
  font-size: 1.4rem;
  color: var(--secondary-text);
  margin-bottom: 2.4rem;
}
.email_signup {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.email_signup input {
  width: 34.2rem;
  padding: 2rem 1.4rem;
  border-radius: 3rem;
  border: 1px solid var(--form-border);
  color: var(--secondary-text);
  outline: none;
  font-size: 1.4rem;
}

.email_signup a {
  font-size: 1.4rem;
  color: var(--primary-text);
  background: var(--primary-color);
  padding: 1.6rem 3.2rem;
  border-radius: 3rem;
  text-transform: uppercase;
}

.email_signup a:hover {
  background: var(--hover-color);
  transition: 0.3s ease-in-out;
}

/* -------------------------------------------------------------------------- */

/* FOOTER CONTAINER */

.footer_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--review-img-bg);
  padding: 9.4rem;
  text-align: center;
  transition: 0.3s all;
}

.footer_section {
  display: flex;
  justify-content: space-around;
  text-align: start;
  position: relative;
}

.logo_social p {
  width: 26.6rem;
  color: var(--footer-color);
  font-size: 1.4rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}
.footer_logo {
  margin-bottom: 2rem;
}
.footer_social_icons {
  font-size: 1.8rem;
  color: var(--primary-text);
  display: flex;
  gap: 2rem;
}

.footer_social_icons ion-icon {
  background: var(--primary-color);
  padding: 1rem;
  border-radius: 50%;
}
.footer_social_icons ion-icon:hover {
  background: var(--hover-color);
  color: var(--primary-text);
}
.useful_links {
  color: var(--primary-text);
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}

.useful_links span {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.useful_links li {
  margin-bottom: 2rem;
}

.useful_links a {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 1.6rem;
  color: var(--footer-color);
  transition: 0.3s ease-in-out;
}

.useful_links a:hover {
  color: var(--hover-color);
  transition: 0.3s ease-in-out;
}

.contact_information {
  color: var(--primary-text);
  display: flex;
  flex-direction: column;
}
.contact_information span {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.contact_information h3 {
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.contact_information p {
  color: var(--footer-color);
  font-size: 1.4rem;
}
.footer_loc {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 1.4rem;
}

.footer_loc ion-icon {
  color: var(--primary-color);
  font-size: 2.4rem;
}

.footer_section::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 92%;
  background: var(--after-color);
  bottom: -2rem;
}

.footer_container footer {
  position: absolute;
  bottom: 2.4rem;
  margin-left: 15rem;
  left: 0;
  font-size: 1.4rem;
  color: var(--primary-text);
  letter-spacing: 1.1px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1210px) {
  .nav_items {
    display: none;
  }

  .navbar {
    padding: 1.2rem 0;
    display: flex;
  }
  .hamburger {
    display: block;
  }

  .testimonial {
    width: 100rem;
  }
  .about_container {
    gap: 6rem;
  }

  .goal_container {
    height: 50vh;
    padding: 0 5rem;
  }

  .service_container {
    flex-direction: column;
    width: 90%;
    justify-content: center;
  }
  .service_heading {
    width: 100%;
    font-size: 3.2rem;
  }

  .service_content {
    width: 100%;
  }

  .service_man_img {
    height: 15rem;
    width: 15rem;
  }
  .name {
    font-size: 2.6rem;
  }

  .service_manager {
    gap: 20rem;
  }
  .service_cards {
    width: 90rem;
    padding-bottom: 8rem;
  }

  .card_container1 {
    width: 100%;
  }
  .service_contents {
    padding-bottom: 8rem;
  }

  .card1 {
    width: 42rem;
  }
  .testimonial {
    width: 100%;
  }

  .testimonial_details {
    width: 60rem;
    font-size: 1.2rem;
  }

  .about_container {
    flex-direction: column-reverse;
  }
  .about_contents {
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 90%;
  }
  .about_content {
    width: 100%;
    font-size: 1.6rem;
  }
  .about_points {
    justify-content: space-between;
    font-size: 1.6rem;
    width: 90%;
  }
  .exp_box {
    width: 35rem;
    margin-right: 4rem;
  }
  .img_section {
    display: flex;
    justify-content: center;
    width: 80rem;
    height: 80rem;
  }
  .img_container {
    height: 90rem;
  }
  .img_container img:nth-child(3) {
    width: 38rem;
    height: 38rem;
    left: 0;
    top: 5rem;
  }

  .img_container img:nth-child(1) {
    width: 46rem;
    height: 60rem;
    right: 0;
  }
  .img_container img:nth-child(2) {
    width: 68rem;
    height: 42rem;
    right: 10rem;
    bottom: 0rem;
  }

  .goal_container {
    height: 70vh;
    flex-direction: column;
    padding: 4rem 4rem;
  }
  .percentage_cards {
    gap: 5rem;
  }

  .percentage_details {
    width: 30rem;
  }
  .percentage_details p {
    width: 100%;
  }
  .porfolio_content {
    width: 100%;
    font-size: 1.6rem;
  }
  .portfolio_images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    width: auto;
  }
  .portfolio_images {
    width: 100%;
    margin-bottom: 30rem;
  }

  .por_image1 {
    width: 44rem;
    height: 36rem;
  }
  .team_image_card {
    flex-direction: column;
    width: 90%;
  }

  .team_image {
    width: 44rem;
  }

  .image_container {
    height: 56rem;
  }

  .team_details {
    top: 39rem;
    left: 3rem;
    padding: 1rem 10rem;
  }

  .team_details a {
    font-size: 3rem;
  }

  .team_social_icon {
    font-size: 2rem;
    left: 30%;
  }

  .client_contents {
    display: block;
    width: 100%;
    justify-content: center;
  }

  .client_content {
    width: 100%;
    margin-bottom: 3rem;
  }

  .client_btn {
    width: 16rem;
    text-align: center;
  }
  .client_heading {
    margin-top: 2rem;
  }
  .client_cards {
    flex-direction: column;
    gap: 8rem;
  }

  .client_cards {
    width: 100%;
    padding-left: 10rem;
  }

  .review_card {
    width: 40rem;
    height: 24rem;
  }
  .review_img img {
    width: 12rem;
    top: -6.4rem;
  }
  .contact_section {
    flex-direction: column;
  }
  .contact_container {
    padding: 12rem 4rem;
  }

  .img_form {
    justify-content: space-around;
  }

  .contact_contents {
    font-size: 1.6rem;
    width: 100%;
  }

  .blog_card_sec {
    flex-direction: column;
    gap: 4rem;
  }

  .subscribe_container {
    height: 46rem;
    flex-direction: column;
    gap: 0rem;
    text-align: center;
    justify-content: center;
  }

  .subscribe_heading {
    width: 100%;
  }

  .email_section {
    margin-top: 2.2rem;
  }

  .email_content {
    font-size: 1.6rem;
    width: 85rem;
  }

  .email_signup input {
    width: 74rem;
  }
}

@media screen and (max-width: 1030px) {
  .testimonial {
    padding: 2rem 4rem;
    width: 90%;
  }

  .testimonial_details {
    font-size: 1.2rem;
    width: 80%;
  }

  .num_details {
    width: 30rem;
    font-size: 1.2rem;
  }

  .num_content {
    font-size: 1rem;
    width: 80rem;
  }

  .percentage_details {
    width: 20rem;
  }
}

@media screen and (max-width: 880px) {
  * {
    font-size: 1.4rem;
  }

  .tags {
    width: 17rem;
  }

  .portfolio_tag {
    width: 20rem;
  }

  .client_tag {
    width: 20rem;
  }

  .digital_tag {
    width: 20rem;
  }
  .navbar {
    flex-direction: column;
    padding: 0 2rem;
    gap: 3rem;
  }

  .nav_sec_bottom {
    gap: 15rem;
  }

  .nav_top_sec {
    display: flex;
    align-items: center;
  }

  .card_container1 {
    flex-direction: column;
  }

  .service_btn a {
    width: 20rem;
    font-size: 1.4rem;
  }

  .card1 {
    height: 22rem;
    width: 60rem;
  }

  .card1::after {
    width: 46rem;
    height: 16rem;
  }

  .service_cards {
    width: auto;
  }

  .testimonial {
    width: 100%;
    flex-direction: column;
  }

  .testimonial_details {
    width: 100%;
  }

  .about_points {
    flex-direction: column;
    align-items: start;
  }
  .exp_box {
    margin-top: 2rem;
    width: 60rem;
  }
  .img_section {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 65rem;
  }

  .img_container {
    height: 60rem;
  }

  .img_container img:nth-child(1) {
    position: absolute;
    width: 38rem;
    height: 54rem;
    right: 0;
    border-radius: 3rem;
  }

  .img_container img:nth-child(2) {
    width: 60rem;
    height: 38rem;
    right: 6rem;
    bottom: 8rem;
  }

  .goal_contents {
    width: 30rem;
    height: 30rem;
  }
  .goal_container {
    height: 110vh;
  }

  .goals_heading {
    width: 60rem;
  }
  .percentage_cards {
    flex-direction: column;
  }

  .percentage_details {
    height: 20rem;
  }

  .portfolio_images {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 2rem;
    width: auto;
  }

  .por_image1 {
    width: 52rem;
    height: 40rem;
  }

  .portfolio_container {
    height: 300rem;
  }

  .team_image_container {
    flex-direction: column;
  }

  .client_reviews {
    flex-direction: column;
    gap: 8rem;
    width: auto;
  }

  .review_card {
    width: 54rem;
    height: 30rem;
  }

  .review_img img {
    width: 12rem;
    left: 38%;
  }
  .img_form {
    flex-direction: column;
  }
  .contact_form {
    padding: 2rem;
    width: 100%;
    margin-bottom: 35rem;
  }

  .form_card input {
    width: 55rem;
  }

  .contact_testimonial {
    flex-direction: column;
    height: 80rem;
    bottom: -40rem;
  }

  .blogs_container {
    padding-top: 50rem;
  }

  .blogs_cards {
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    margin: auto;
  }

  .blogs_card {
    width: 46rem;
    height: 54rem;
  }

  .blog_img {
    width: 46rem;
    height: 32rem;
  }

  .subscribe_container {
    margin: auto;
  }

  .email_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .email_content {
    width: 60rem;
    justify-content: center;
  }
  .email_signup {
    flex-direction: column;
  }

  .email_signup input {
    width: 60rem;
  }

  .email_signup a {
    width: 60rem;
  }

  .footer_section {
    flex-direction: column;
    width: auto;
    gap: 4rem;
  }
}

@media screen and (max-width: 700px) {
  html {
    font-size: 50%;
  }

  .tags {
    width: 20rem;
  }

  .big_tags {
    width: 24rem;
  }

  * {
    font-size: 1.6rem;
  }

  .service_tag {
    width: 16rem;
  }
  .contact_tag {
    text-align: center;
    width: 16rem;
  }
}

@media screen and (max-width: 570px) {
  html {
    font-size: 40%;
  }

  * {
    font-size: 1.3rem;
  }

  .goal_container {
    height: 70vh;
  }
}

@media screen and (max-width: 440px) {
  html {
    font-size: 30%;
  }

  .card1 {
    height: 28rem;
    width: 90rem;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 25%;
  }
}
